<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon in ICO format -->
    <link rel="icon" href="images/logodos.ico" type="image/x-icon">
     <!-- Favicon in PNG format -->
     <link rel="icon" href="images/logodos.png" type="image/png">
    <!-- Favicon in SVG format -->
    <link rel="icon" href="images/logodos.svg" type="image/svg+xml">

    <title>About - Green Equality</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        header {
            background-color: #396d38; /* Dark green */
            color: white;
            padding: 0px;
            text-align: center;
        }

        nav {
            background-color: #ffffff; /* Main green */
            padding: 15px;
            font-weight: bold;
            text-align: center;
        }

        nav a {
            color: rgb(10, 65, 17);
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 50px;
            color: #0a4111;
        }

        #about-section {
            background-color: #e0f6e1; /* Another shade of green */
        }

        footer {
            background-color: #2d572c; /* Dark green */
            color: white;
            text-align: center;
            padding: 10px;
        }

        .column-section {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .column-section .column:first-child {
            margin-right: 10px;
        }

        @media screen and (max-width: 768px) {
            .column-section {
                flex-direction: column;
            }
            .column {
                margin-right: 0;
                margin-bottom: 0px;
            }
        }

        /* Contenedor para centrar el h1 con los logos */
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container img {
            width: 150px; /* Ajusta el tamaño del logo */
            height: 150px;
            margin: 0px;
        }

        .logo-container h1 {
            margin: 0;
        }

        /* Elimina el subrayado del enlace y ajusta el color del texto */
        .logo-container a {
            text-decoration: none;
            color: inherit;
        }

         /* Espacio entre viñetas */
    ul li {
        margin-bottom: 10px; /* Espacio entre los elementos de la lista */
        margin-top: 10px;
    }

    ol{

        margin-bottom: 20px;
    }

    /* Interlineado para párrafos */
    p {
        line-height: 1.6; /* Ajusta el interlineado, mayor número = más espacio */
    }

    hr {
        border: none; /* Elimina el borde por defecto */
        height: 2px; /* Grosor de la línea */
        background-color: #396d38; /* Color de la línea */
        margin: 20px 0; /* Espaciado arriba y abajo */

    }

    h1 {

        font-size: 100px;
    }

    h2 {

        font-size: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    h3 {

        font-size: 35px;
    }

    h4 {

        font-size: 25px;
    }

    

    </style>

</head>

<body>

<header class="logo-container">
    <img src="images/logo.png" alt="Logo Left">
    <a href="index.html"><h1>GREEN EQUALITY</h1></a>
    <img src="images/logo.png" alt="Logo Right">
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="relation.html">Relation & Problematic</a>
    <a href="mission.html">Missions</a>
    <a href="resources.html">Resources</a>
    <a href="references.html">References</a>
    
</nav>

<section id="about-section">
    <h2>About Green Equality</h2>

    <div class="column-section"
    style="width: 800px"
    >
        <div class="column">
        
            <p><b>Green Equality</b> would be an <b>initiative focused on addressing gender inequality and climate change issues</b> by creating a specialized group working on these two fronts. The website would serve as the core of this project, utilizing recent data from sources like the <b> SEDAC Hazards Mapper</b> and other open-source information to monitor climate issues. It would also function as a resource platform for both the support group and vulnerable communities. In this specific case, the focus would be on the gender most vulnerable in extreme climate change scenarios: women.</p>
        </div>
        <div style="text-align: center; width: 0px;">
            <img src="images/GREEN EQUALITY.jpg" alt="logo green equality" width="300" height="300">
        </div>
    </div>

    <h3>Green Equality Proposal</h3>

    <p> <b>Green Equality</b> would be a <b>specialized climate action group</b> focused on empowering women in vulnerable areas. This group would:</p>

    <ul>

        <li> In-person training on sustainable agriculture, the use of green technologies (such as solar panels), and how to start sustainable businesses.</li>

        <li>Climate action missions in rural communities to offer support during climate crises (floods, droughts, wildfires) using real-time data from NASA.</li>

        <li>Facilitate talks and discussions with women leaders in climate, environmental, and gender equity issues, encouraging beneficiaries to participate in important events and discussions, ensuring their inclusion in local and national climate change policies.</li>
        
        </ul>

        <p>The group could also organize awareness campaigns and reforestation or land restoration programs, aiming to align its actions with the Sustainable Development Goals (SDGs), particularly <b> SDG 5</b> (Gender Equality) and <b> SDG 13</b> (Climate Action).</p>

    <hr>

    <h3>Objectives</h3>
    <ul>
        <li>
            <b>Empowering Women:</b> 
            Provide training and resources to women in vulnerable communities to become agents of change in the fight against climate change and gender inequality.
        </li>

        <li>
            <b>Fostering Climate Resilience among Women:</b> 
            Develop and implement sustainable practices in agriculture and natural resource management that enable women to adapt to and mitigate the effects of climate change, ensuring their active participation in decision-making regarding these practices.
        </li>

        <li>
            <b>Increasing Participation in Decision-Making:</b> 
            Promote the inclusion of women in local and national decision-making processes related to climate policies and resource management.
        </li>

        <li>
            <b>Creating Community Support Networks:</b> 
            Establish women-led climate action groups that collaborate with NGOs, academic institutions, and businesses to address climate challenges.
        </li>

        <li>
            <b>Raising Awareness and Educating:</b> 
            Implement awareness programs on the intersection of gender and climate change, and provide accessible information and resources to women and at-risk communities.
        </li>
    </ul>

    <hr>

    <h3>How it would be implemented?</h3>

         <p>
            Green Equality offers a concrete and direct solution to mitigate two complex problems: climate change and gender inequality. The key would be to establish partnerships with NGOs, academic institutions, renewable energy companies, and possibly local governments, but without relying entirely on the public sector. This would allow for flexibility and a focus on community action and sustainable solutions that are not subject to bureaucracy. Through these collaborations, training and empowerment programs for women in vulnerable communities will be developed, enabling them to acquire skills in sustainable agricultural techniques and resource management.
        </p>
    
        <p>
            The Green Equality team will consist of experts in climate change and gender, supported by passionate volunteers who wish to contribute to the cause. Workshops and community activities will be carried out, leveraging local knowledge to implement effective solutions tailored to the needs of the communities.
        </p>
    
        <p>
            Funding will be sought through donations from individuals and organizations committed to gender equality and sustainable development. In this way, Green Equality positions itself as a platform that not only addresses the climate crisis but also empowers women as agents of change in their communities.
        </p>
    
    <hr>    

    <h3>Target Audience</h3>

    <ol>
        <li><b>Primary Users of the Website:</b>
            <ul>
                <li>NGOs, volunteers, and companies interested in mitigating the impacts of climate change, with a focus on gender equity.</li>
                <li>Climate researchers and scientists seeking to understand how climate change disproportionately affects women.</li>
                <li>Social enterprises or institutions wishing to collaborate in creating green jobs, providing training, or funding climate adaptation projects for women.</li>
            </ul>
        </li>
        <li><b>Beneficiaries:</b>
            <ul>
                <li>Vulnerable rural women affected by climate change, who will receive training, and participation in climate missions organized by the group. Also, through the platform, they will have on how to create sustainable products using locally available materials and sell them within their communities or to external markets. This will provide them with the tools and knowledge needed to generate income and build climate resilience, making them active participants in the green economy.</li>
            </ul>
        </li>
    </ol>

    
</section>

<footer>
    <p>NASA Space Apps Challenge Project - 2024</p>
</footer>
</body>
</html>